<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2l-w4-Eo0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-IX-ivQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="C67-vu-ERi" detailTextLabel="451-RT-hpR" style="IBUITableViewCellStyleSubtitle" id="gC5-aO-meu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC5-aO-meu" id="64p-z6-fYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C67-vu-ERi">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="451-RT-hpR">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ny-IX-ivQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1jE-Xr-fA0"/>
                            <constraint firstItem="2ny-IX-ivQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80C-dt-6cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ny-IX-ivQ" secondAttribute="bottom" id="ejp-kb-SZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ny-IX-ivQ" secondAttribute="trailing" id="r7P-BY-gpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0X-yL-q42">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ck9-A0-9hB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ezi-vz-EZw" userLabel="Settings">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="DXF-rJ-ci4" kind="show" identifier="clickToSettingsSegue" id="D88-Py-OgB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2ny-IX-ivQ" id="ZoE-cB-GVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4m-nt-jXV">
            <objects>
                <viewController id="DXF-rJ-ci4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yZ-qD-mb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change TableView Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-Ha-4Ek">
                                <rect key="frame" x="99" y="329.5" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-zl-DT7">
                                <rect key="frame" x="139" y="539.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-g5-WGR">
                                <rect key="frame" x="48" y="400.5" width="318" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-1h-1dC">
                                <rect key="frame" x="160" y="460.5" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rag-g5-WGR" firstAttribute="top" secondItem="Yfl-Ha-4Ek" secondAttribute="bottom" constant="50" id="23s-eP-2Rq"/>
                            <constraint firstItem="Rag-g5-WGR" firstAttribute="centerX" secondItem="8wa-1h-1dC" secondAttribute="centerX" id="7aX-sS-cDI"/>
                            <constraint firstItem="1jn-zl-DT7" firstAttribute="top" secondItem="8wa-1h-1dC" secondAttribute="bottom" constant="50" id="8NR-pz-DhI"/>
                            <constraint firstItem="OSK-7c-Tv6" firstAttribute="trailing" secondItem="Rag-g5-WGR" secondAttribute="trailing" constant="50" id="9Rc-jT-3EY"/>
                            <constraint firstItem="8wa-1h-1dC" firstAttribute="top" secondItem="Rag-g5-WGR" secondAttribute="bottom" constant="30" id="IFD-F3-pYe"/>
                            <constraint firstItem="Rag-g5-WGR" firstAttribute="leading" secondItem="OSK-7c-Tv6" secondAttribute="leading" constant="50" id="Vsn-fO-DhW"/>
                            <constraint firstItem="8wa-1h-1dC" firstAttribute="centerY" secondItem="OSK-7c-Tv6" secondAttribute="centerY" id="ew9-Lh-6pS"/>
                            <constraint firstItem="1jn-zl-DT7" firstAttribute="centerX" secondItem="8wa-1h-1dC" secondAttribute="centerX" id="pXn-td-ZzP"/>
                            <constraint firstItem="8wa-1h-1dC" firstAttribute="centerX" secondItem="OSK-7c-Tv6" secondAttribute="centerX" id="qnJ-0a-laY"/>
                            <constraint firstItem="Yfl-Ha-4Ek" firstAttribute="centerX" secondItem="8wa-1h-1dC" secondAttribute="centerX" id="xTe-Su-o6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSK-7c-Tv6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osy-qI-OKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQp-9W-eWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2l-w4-Eo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JI5-vE-Ppy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3h-n7-Fmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v4-JN-ZaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="665.625"/>
        </scene>
    </scenes>
</document>
